# ----------------------------------------
# 🌐 Django Core Settings
# ----------------------------------------
SECRET_KEY=django-insecure-rhfqwmp84v_(h*=!ca=x%)=sjxxm6n3b*^i@o64e5b814!_!t8
DEBUG=False
ALLOWED_HOSTS=my-backend.onrender.com,localhost,127.0.0.1

# ----------------------------------------
# 🗄️ Database (Render PostgreSQL)
# Replace with your Render DB connection
DATABASE_URL=postgresql://my_backend_db_nqnt_user:C5wLfkNM3TKxImWSnLQNLt9AdNUZ2B91@dpg-d3p2n4emcj7s739nmukg-a.frankfurt-postgres.render.com/my_backend_db_nqnt

# ----------------------------------------
# 💳 PayPal Configuration
PAYPAL_CLIENT_ID=AV8EdVcxMO-Cgtl-UyZPbMhdo90UGYciqwEY78DbaAyZcsr6W8FR10EmmiHrtBVi5f0GVlqiyBijzFtk
PAYPAL_SECRET=ELX_CGk9rsGaIWkAuz8Ro4ecjUvc-ZxV3xBFmD7hMozKUjY6DgQNmFNyUARjbyD0HeU--oEbMHTzY35Q
PAYPAL_MODE=sandbox
PAYPAL_CALLBACK_URL=https://my-backend.onrender.com/api/payments/paypal/

# ----------------------------------------
# 📱 M-Pesa Daraja Sandbox
MPESA_CONSUMER_KEY=gs7BXRfGAeAJhqytN6ECAgZ8EbgAGaX1VnQrCnPDrmzn6VNG
MPESA_CONSUMER_SECRET=2SdPhVLu8gaa2JakxAsWD9LuSKwoGU9tiMdtRSGpHVwrAkn9K4hfI3Lu4QcFqsOc
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0b05d6c7e8f6f1a79c1c8b9b1b0c72
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_URL=https://my-backend.onrender.com/api/payments/mpesa/callback/

# ----------------------------------------
# 🕒 Timezone
TIME_ZONE=Africa/Nairobi

# ----------------------------------------
# 🧠 Frontend API URL
VITE_API_BASE_URL=https://my-backend.onrender.com
